<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to | Hebron coding club project page</title>
  <link rel="stylesheet" href="text.css">
</head>
<body>
  <div class="navbar">
    <a href="#" class="active">Home</a>
    
    <a href="Gallery.HTML">Gallery Page</a>

    <a href="javascript:void(0);" class="icon" onclick="toggleNavbar()">
      <i class="fa fa-bars"></i>
    </a>
    <img style="height: 50px; width: 50px;float:inline-end;" src="logo.png">
  </div>
  
   <div class="content">
    <header class="Hebron">
         <h1 class="head">Welcome to Hebron Coding Class </h1>
     
     </header>
      <div class="container">
        <div class="home"><img src="./coding pic.png" alt=""> </div><br>
        <div class="home"><img src="./WIN_20240703_08_12_27_Pro.jpg" alt=""> </div><br>
        <div class="home"><img src="./Dark Beige Modern Real Estate Building Logo (2).png" alt=""> </div><br>
      </div>
      <button id="btn" onclick="document.write
      ('<h1>Hebron Coding Club </h1><p>  Hebron is the first school in Mowe, that started teaching their student how to write code, and our class is practical base </p>');">Learn More </button>
      
  </div>

  <footer class="footer">
    <div class="footer-content">
      <p>&copy; Hebron Coding project </p>
      <ul>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
